version: "3"

services:
  deewye.ui:
    container_name: 'deewye.dy-ui'
    image: node:21-alpine3.19
    build:
      context: .
    volumes:
      - ./:/home/node/app
    ports:
      - "8081:8081"
    networks:
      - deewye-network
    working_dir: /home/node/app
    command: ["npm install", "npm run dev"]

networks:
  deewye-network:
    driver: bridge
